<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class="image">
      <img class="logo" src="http://i64.tinypic.com/20qf20w.png">
      <h3>COMING SOON</h3>
    </div>
    <div class="icon">
      <a href="www.facebook.com/delusivemusic">
        <img src="facebook.jpg" height="50px" width="50px">
      </a>
      <a href="www.soundcloud.com/delusiveofficial">
        <img src="soundcloud.jpg" height="50px" width="50px">
      </a>
      <a href="www.instagram.com/delusiveofficial">
        <img src="instagram.jpg" height="50px" width="50px">
      </a>
      <a href="www.twitter.com/delusivechicago">
        <img src="twitter.jpg" height="50px" width="50px">
      </a>
      <a href="www.youtube.com/delusiveofficial">
        <img src="Youtube.jpg" height="50px" width="50px">
      </a>
    </div>
  </body>
</html>
